// Generated by CoffeeScript 1.7.1
(function() {
  Handlebars.registerHelper("if_gt", function(v1, v2, options) {
    if (v1 > v2) {
      return options.fn(this);
    } else {
      return options.inverse(this);
    }
  });

  Handlebars.registerHelper("join", function(items, separator) {
    var r;
    r = new RegExp("^[,\.;: ]+$");
    if (r.test(separator)) {
      items.join(separator);
    }
    return items.join(', ');
  });

}).call(this);
