// Generated by CoffeeScript 1.7.1

/* CSRF methods */

(function() {
  var csrfSafeMethod, sameOrigin;

  csrfSafeMethod = function(method) {
    return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
  };

  sameOrigin = function(url) {
    var host, origin, protocol, sr_origin;
    host = document.location.host;
    protocol = document.location.protocol;
    sr_origin = '//' + host;
    origin = protocol + sr_origin;
    return (url === origin || url.slice(0, origin.length + 1) === origin + '/') || (url === sr_origin || url.slice(0, sr_origin.length + 1) === sr_origin + '/') || !(/^(\/\/|http:|https:).*/.test(url));
  };

  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
        return xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
      }
    }
  });

  jQuery(function() {
    $('.entry-likers-tooltip').tooltip({
      placement: top
    });
    return $('#ilike').on("click", function(event) {
      var target_id;
      target_id = $(this).data('entry-id');
      return $.post('/app/entry/like/' + target_id + '/', {
        'csrfmiddlewaretoken': $.cookie('csrftoken')
      }, function(data) {
        var rendered, template;
        data = JSON.parse(data);
        switch (data.status) {
          case 'success':
            console.log(data);
            data.target_id = target_id;
            data.separator = ", ";
            template = Handlebars.compile($('#tpl-entry-likers').html());
            rendered = template(data);
            console.log(rendered);
        }
        return true;
      });
    });
  });

}).call(this);
